warning: in the working copy of 'content/posts/canva-collection-1.md', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/content/posts/canva-collection-1.md b/content/posts/canva-collection-1.md[m
[1mindex 4f190ab..e13eea1 100644[m
[1m--- a/content/posts/canva-collection-1.md[m
[1m+++ b/content/posts/canva-collection-1.md[m
[36m@@ -10,7 +10,7 @@[m [mcategories = ['Design'][m
 {{< addtoany >}} [m
 1. Business Card[m
 [m
[31m-![Business Card](/img/businesscardsite.jpg)[m
[32m+[m[32m![Business Card](/img/businesscardsitev2.jpg)[m
 [m
 When you go onto the blog homepage, you will see both sides of the business I give, and I can edit them when I update them.[m
 [m
[1mdiff --git a/layouts/index.html b/layouts/index.html[m
[1mindex dafcb2a..9ea0b5b 100644[m
[1m--- a/layouts/index.html[m
[1m+++ b/layouts/index.html[m
[36m@@ -3,7 +3,7 @@[m
 updates, interactive applications, demostrations, or showcasing my skills in programming languages and frameworks.[m
 I also have posts and updates on my creative content, like but not just, original music, videos, podcasts, games, clothes, art, literature and poetry.">[m
  <article class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy {{ $.Param "text_color" | default "mid-gray" }}">[m
[31m-  <img src="/img/businesscardsite.jpg" alt="LJ-Left Creations Business Card. Tech/Web/App/Creative Developer/Designer/Writer/Musician Email: joeliuprimary@gmail.com">[m
[32m+[m[32m  <img src="/img/businesscardsitev2.jpg" alt="LJ-Left Creations Business Card. Tech/Web/App/Creative Developer/Designer/Writer/Musician Email: joeliuprimary@gmail.com">[m
   <p>I also create free tutorials on open source software, how-tos and tutorials. Donating will help bring content faster.</p>[m
   <form action="https://www.paypal.com/donate" method="post" target="_top">[m
     <input type="hidden" name="hosted_button_id" value="CZBKLC2NEKB7N" />[m
[36m@@ -24,17 +24,17 @@[m [mCapable of a diverse amount of creative portfolios: Including but not limiting t[m
 [m
 I am creating or in process of making many projects:[m
 [m
[31m-1. Most ambitiously, a custom speculative genre story book series, adapt to motion.[m
[32m+[m[32m1. Most ambitiously, Moots, Mooted and Mooters, a custom speculative genre story book series, with supplementary multimedia content.[m
 [m
 2. Board games, outdoor and video game adaptation of it.[m
 [m
 3. Website, mobile and software development[m
 [m
[31m-4. Podcast: about my projects.[m
[32m+[m[32m4. Poetry: under a main character in Moots, Mooted, and Mooters[m
 [m
[31m-5. Original songs.[m
[32m+[m[32m5. Original songs, some sampled from public domain/self-made.[m
 [m
[31m-More projects pending.</div>[m
[32m+[m[32m</div>[m
      </div>[m
  </a>[m
 </div>[m
[1mdiff --git a/themes/ananke b/themes/ananke[m
[1m--- a/themes/ananke[m
[1m+++ b/themes/ananke[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 91df000ca82769a7578df81fa142d1a18e446bc0[m
[32m+[m[32mSubproject commit 91df000ca82769a7578df81fa142d1a18e446bc0-dirty[m
