<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="height=device-height, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>Pythagorised Scoreup</title>
    <link rel="icon" type="image/png" href="favicon.png" sizes="16x16">
    <style>
        #status {
            display: inline-block;
            vertical-align: top;
            margin-top: 20px;
            margin-left: 30px;
            font-weight: bold;
            color: rgb(120, 120, 120);
        }

        #progress {
            height: 20px;
            width: 300px;
        }

        div.emscripten { text-align: center; }
        div.emscripten_border { border: 1px solid black; }
        div.thick_border { border: 4px solid black; }

        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        /* average size of droid screen 470dp x 320dp  */
        canvas.emscripten {
            border: 0px none;
            background-color: transparent;
            width: 100%;
            height: 100%;
            z-index: 5;

            padding: 0;
            margin: 0 auto;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        body {
            font-family: arial;
            margin: 0;
            padding: none;
            background-color:powderblue;
        }
    </style>
    <script src="/js/pythons.js" type=module id=site data-LINES=57 data-CONSOLE=25 data-python=python3.12 data-os=vtx,fs,snd,gui async defer>
        print("""
        Loading pygame
            Pygbag Version : 0.9.2
            Python  : 3.12
            CDN URL : https://pygame-web.github.io/archives/0.9/
        """)

        # screen pixels (real, hardware)
        WIDTH=1024  # 1280
        HEIGHT=600  # 720

        # reference/idealized screen pixels
        REFX = 1980
        REFY = 1080

        def u(real, ref, v):
            if abs(v)<0.9999999:
                result = int( (float(real)/100.0) * (v*1000))
                if v<0:
                    return real-result
                return result
            return int( (real/ref) * v )

        def ux(*argv):
            global WIDTH, REFX
            acc = 0
            for v in argv:
                acc += u(WIDTH, REFX, v)
            return acc

        def uy(*argv):
            global HEIGHT, REFY
            acc = 0
            for v in argv:
                acc += u(HEIGHT, REFY, v)
            return acc

        # do not rename
        async def custom_site():

            import sys
            import asyncio
            import platform
            import embed
            from pathlib import Path

            platform.document.body.style.background = "#7f7f7f"

            import pygame

            def compose():
                pygame.display.update()
                window.chromakey(None, *screen.get_colorkey(), 40)

            pygame.init()
            pygame.font.init()

            screen = pygame.display.set_mode([ux(.100),uy(.100)], pygame.SRCALPHA, 32)
            screen.set_colorkey( (0,0,0,0), pygame.RLEACCEL )
            screen.fill( (0,0,0,0) )

            compose()

            platform.window.transfer.hidden = True
            platform.window.canvas.style.visibility = "visible"
            # define the assets path
            appdir = Path(f"/data/data/pygame") # /data/data/pygame
            appdir.mkdir()
            assets_folder = appdir / "assets"
            assets_folder.mkdir()

            async def run_game():
                # wait preloading complete
                # that includes images and wasm compilation of bundled modules
                while embed.counter()<0:
                    await asyncio.sleep(.1)
                    print("wait for loading")
                # set the path of the main file
                main = assets_folder / "main.py"
                __import__(__name__).__file__ = str(main)
                await shell.runpy(main, callback=None) # no callback

            asyncio.run( run_game() )
    </script>
</head>
<body>
    <div id="transfer" align=center>
        <div class="emscripten" id="status">Downloading...</div>
        <div class="emscripten">
            <progress value="0" max="100" id="progress"></progress>
        </div>
    </div>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=1></canvas>
    <div id="pyconsole">
        <div id="terminal" tabIndex=1 align="left"></div>
    </div>
    <script type="application/javascript">
        async function custom_onload(debug_hidden) {
            // this is called before anything python is loaded
            // make your js customization here
            console.log(__FILE__, "custom_onload")

            pyconsole.hidden = debug_hidden
            transfer.hidden = debug_hidden
        }
        function custom_prerun(){
            // no python main and no (MEMFS + VFS) yet.
            console.log(__FILE__, "custom_prerun")
        }
        function custom_postrun(){
            // python main and no VFS filesystem yet.
            console.log(__FILE__, "custom_postrun")
            // prevent ff horizontal scroll
            window.addEventListener("keydown", function(e) {
                if(["Space","ArrowUp","ArrowDown","ArrowLeft","ArrowRight"].indexOf(e.code) > -1) {
                    if (!python.config.debug)
                        e.preventDefault();
                }
            }, false);
        }
    </script>
</body>
</html>
